models/todo.proto

syntax = "proto3";

option go_package = "github.com/Fankhauserli/GO_Test_grpc/TodoGrpc";

package TodoGrpc;

service toDo {
  rpc createTodoService (TodoRequest) returns (TodoResponse) {}
  rpc deleteTodoService (TodoQuery) returns (Todo) {}
  rpc getAllTodosService (null) returns (stream Todo) {}
  rpc getTodoByIDService (TodoQuery) returns (Todo) {}
  rpc updateTodoService (Todo) returns (Todo) {}
}

message null {}


message TodoRequest {
  string Description = 1;
  string Titel = 2;
}

message Todo {
  string Id = 1;
  string Description = 2;
  string Titel = 3;
}


message TodoResponse {
  string Id = 1;
}

message TodoQuery {
  string Id = 1;
}